PORT=3000

POSTGRES_HOST=localhost
TYPEORM_CONNECTION=postgres
POSTGRES_PORT=5432
POSTGRES_USER=covid_test
POSTGRES_PASSWORD=covid_test
POSTGRES_DATABASE=covid_test
POSTGRES_LOGGING=true

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=test.micrasol@gmail.com
SMTP_PASSWORD=gunameadtpnvkdyr

S3_ACCESS_KEY_ID=AKIAYOGYCG7UNTDILH5T
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=toptipi
S3_STORAGE_PATH=dev

FRONT_SITE=http://toptipi.kandoiji.com/