JWT_SECRET=zsUf634YzYQKNekjSzhjFerzmeyA3HkP72amMnwgtHGK9ed3Jz
TZ=UTC

PROFILE=profile
BASIC_INFO=basic
RELATIONS=relations
PARENT=relations
CHILDREN=children
EXPERIENCE=experience

SESSION_SECRET=qe4DwV5bMbPbn5QZZbrhpmwLVK6FykKbtsS